<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="http://fonts.googleapis.com/css?family=Oswald:700"
      rel="stylesheet"
      type="text/css"
    />
    <meta http-equiv="refresh" content="3" >
    <meta charset="utf-8" />
    <title>selector3</title>
    <meta name="viewport" content="width=device-width" />
  <style>
    body {
      background-color: #222;
      color: #ccc;
    }
    .my-first-grid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(4, 100px);
      grid-auto-rows: 100px;
      background-color: #e4e4e4;
      padding: 10px;
    }

    .grid-item {
      display: grid;
      align-items: center;
      justify-content: center;
      outline: 3px dashed green;
      font-size: 30px;
      color: green;
    }

    .grid-item:nth-child(4n+1) {
      outline-color: orange;
      color: orange;
    }

    /* note that every selection takes all nodes into account when counting, however the effect is only applied to the previous selected */
    /* think about it as set-intersection */
    .grid-item:nth-child(4n+1):nth-last-child(-n+4) {
      /* first select every fourth, and next select the last four nodes. the intersection of the selection takes the effect */
      outline-color: red;
      color: red;
    }
  </style>
  </head>
  <body>
    <div class="my-first-grid">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
      <div class="grid-item">10</div>
      <div class="grid-item">11</div>
      <div class="grid-item">12</div>
      <div class="grid-item">13</div>
    </div>
  </body>
</html>
