<html>
  <head>
    <meta charset="utf-8">
    <!-- reload automatically -->
    <meta http-equiv="refresh" content="3" >
    <meta name="viewport" content="width=device-width">
    <title>Grid1</title>
    <style>
      body {
        background-color: #222;
        color: #ccc;
      }
      .my-first-grid {
        display: inline-grid;
        grid-gap: 10px;
        grid-template-rows: 200px 200px;
        grid-template-columns: 200px 200px;
        background-color: #e4e4e4;
        grid-auto-rows: 100px 50px;
        grid-auto-columns: 100px 50px;
        grid-auto-flow: column;
      }
      .grid-item-1 {
        grid-row: 1;
        grid-column: 1;
      }
      .grid-item-2 {
        grid-row: 1;
        grid-column: 2;
      }
      .grid-item-3 {
        grid-row: 2;
        grid-column: 1;
      }
      .grid-item-4 {
        grid-row: 2;
        grid-column: 2;
      }
      [class^='grid-item'] {
        display: grid;
        align-items: center;
        justify-content: center;
        outline: 3px dashed #f90;
        font-size: 30px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="my-first-grid">
      <div class="grid-item-1">1</div>
      <div class="grid-item-2">2</div>
      <div class="grid-item-3">3</div>
      <div class="grid-item-4">4</div>
      <div class="grid-item-5">5</div>
      <div class="grid-item-6">6</div>
      <div class="grid-item-7">7</div>
      <div class="grid-item-8">8</div>
      <div class="grid-item-9">9</div>
      <div class="grid-item-10">10</div>
      <div class="grid-item-11">11</div>
      <div class="grid-item-12">12</div>
      <div class="grid-item-13">13</div>
      <div class="grid-item-14">14</div>
    </div>
  </body>
</html>
