<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="http://fonts.googleapis.com/css?family=Oswald:700"
      rel="stylesheet"
      type="text/css"
    />
    <meta http-equiv="refresh" content="3" >
    <meta charset="utf-8" />
    <title>Named Grid lines example</title>
    <meta name="viewport" content="width=device-width" />
  <style>
    body {
      background-color: #222;
      color: #ccc;
    }
    .my-first-grid {
      display: inline-grid;
      padding: 10px;
      grid-gap: 10px;
      grid-template-columns: 200px 200px 200px;
      grid-template-rows: 200px 200px 200px;
      grid-auto-columns: 100px;
      background-color: #e4e4e4;
      grid-template-areas:
        'one    one   two   three'
        'none   four  five  six'
        'seven  .     eight nine';
    }

    [class^='grid-item'] {
      display: grid;
      align-items: center;
      justify-content: center;
      outline: 3px dashed #f90;
      font-size: 30px;
      color: #333;
    }

    .grid-item-1 {
      grid-area: five;
    }

    .grid-item-2 {
      grid-area: nine;
    }

    .grid-item-3 {
      grid-area: one;
    }

    .grid-item-4 {
      grid-area: two;
    }

    .grid-items-5 {
      grid-area: three;
    }

    .grid-item-6 {
      grid-area: four;
    }

    .grid-item-7 {
      grid-area: six;
    }

    .grid-item-8 {
      grid-area: seven;
    }

    .grid-item-9 {
      grid-area: eight;
    }
  </style>
  </head>
  <body>
    <div class="my-first-grid">
      <div class="grid-item-1">1</div>
      <div class="grid-item-2">2</div>
      <div class="grid-item-3">3</div>
      <div class="grid-item-4">4</div>
      <div class="grid-item-5">5</div>
      <div class="grid-item-6">6</div>
      <div class="grid-item-7">7</div>
      <div class="grid-item-8">8</div>
      <div class="grid-item-9">9</div>
    </div>
  </body>
</html>
