<html>
  <head>
    <meta charset="utf-8">
    <!-- reload automatically -->
    <meta http-equiv="refresh" content="3" >
    <meta name="viewport" content="width=device-width">
    <title>Flex2</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(44,44,44);
        color: white;
      }
      html {
        height: 100%;
      }
      body {
        font-family: 'Oswald', sans-serif;
        color: #ebebeb;
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }
      .main-content {
        flex: 1 0 auto;
        color: #ccc;
        padding: 0.5rem;
      }
      .footer {
        background-color: purple;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      Stuff inside the main content.
      Stuff inside the main content.
      Stuff inside the main content.
      Stuff inside the main content.
      Stuff inside the main content.
      Stuff inside the main content.
      Stuff inside the main content.
      Stuff inside the main content.
      Stuff inside the main content.
      Stuff inside the main content.
      Stuff inside the main content.
      Stuff inside the main content.
      Stuff inside the main content.
      Stuff inside the main content.
    </div>
    <div class="footer">
      This stuff has been put in place thanks to flexbox.
    </div>
  </body>
</html>
