<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Fluid</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        overflow-x: hidden;
        overflow-y: scroll;
      }


      .wrap {
        max-width: 1400px;
        margin: 0 auto;
      }

      .header {
        width: 100%;
        height: 130px;
        background-color: #038c5a;
      }

      .wrap-middle {
        width: 100%;
        font-size: 0;
        position: relative;
      }

      .OffCanvas-Active .Left,
      .OffCanvas-Active .Middle {
        transform: translate3d(200px, 0, 0);
        transition: transform .3s;
      }

      .left {
        height: 625px;
        background-color: #03a66a;
        display: inline-block;
        position: absolute;
        left: -200px;
        width: 200px;
        font-size: 0.9rem;
        transition: transform .3s;
      }

      @media (min-width: 40rem) {
        .left {
          width: 20.83%;
          left: 0;
          position: relative;
        }
      }

      .middle {
        height: 625px;
        background-color: #bbbf90;
        transition: transform .3s;
        font-size: .9rem;
      }

      @media (min-width: 40rem) {
        .middle {
          display: inline-block;
          width: 68.75%;
        }
      }

      .right {
        height: 625px;
        width: 100%;
        background-color: #03a66a;
      }

      @media (min-width: 40rem) {
        .right {
          width: 10.41667%;
          display: inline-block;
        }
      }

      .footer {
        height: 200px;
        width: 100%;
        background-color: #025059;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <header class="header"></header>
      <div class="wrap-middle">
        <aside class="left"></aside>
        <main class="middle"></main>
        <aside class="right"></aside>
        <footer class="footer"></footer>
      </div>
    </div>
	<script src="main.js"></script>
  </body>
</html>
